apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-google-instance
  description: This terraform module creates a basic compute instance in europe-west4
  tags:
    - terraform
    - gcp
  annotations:
    github.com/project-slug:  BESTSELLER/terraform-google-instance
    circleci.com/project-slug: github/BESTSELLER/terraform-google-instance
spec:
  type: library
  lifecycle: production
  owner: engineering-services
---